# application-dev.properties
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
pedido.service.url=http://localhost:9091/tech-challenge/pedidos
server.servlet.context-path=/tech-challenge


feign.client.config.default.connectTimeout=14000
feign.client.config.default.readTimeout=14000
queue.fila.pedido=Fila1
queue.update.pedido=StatusChange
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
server.port=9092

